[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 7 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Week1/Tues/HelloWorld.scala, ${BASE}/src/main/scala/Week2/Wed/FizzBuzz.scala, ${BASE}/src/main/scala/Week2/Wed/TwoNumbers.scala, ${BASE}/src/main/scala/Week2/Mon/HelloInteractive.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Week2/Wed/FizzBuzz.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/Week2/Wed/TwoNumbers.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/Week2/Wed/TwoNumbers.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/Week2/Wed/FizzBuzz.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Week2/Wed/TwoNumbers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/Week2/Wed/TwoNumbers.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Week2.Wed.TwoNumbers)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Week2/Wed/TwoNumbers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Week2.Wed.TwoNumbers)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Week2/Wed/FizzBuzz.scala, ${BASE}/src/main/scala/Week2/Wed/TwoNumbers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Week2.Wed.TwoNumbers[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/bilal.amiry/Documents/Academy/Taining101/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/bilal.amiry/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.14/scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6fbf838e for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/bilal.amiry/Documents/Academy/Taining101/target/scala-2.13/classes:/Users/bilal.amiry/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar:/Users/bilal.amiry/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8.jar:/Users/bilal.amiry/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.14/scala-reflect-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.029711125 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Week2.Wed.TwoNumbers...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Week2.Wed.TwoNumbers[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Week2.Wed.TwoNumbers)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Week2.Wed.TwoNumbers,ModifiedNames(changes = UsedName(multiply,[Default]), UsedName(isAMultiple,[Default]), UsedName(divide,[Default]))) invalidates 1 classes due to The Week2.Wed.TwoNumbers has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(multiply,[Default]), UsedName(isAMultiple,[Default]), UsedName(divide,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Week2.Wed.TwoNumbers)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Week2.Wed.FizzBuzz...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Week2.Wed.FizzBuzz[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Week2.Wed.FizzBuzz)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Week2.Wed.FizzBuzz,ModifiedNames(changes = UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(FizzBuzz,[Default]), UsedName(Week2;Wed;FizzBuzz;init;,[Default]), UsedName(ne,[Default]), UsedName(fizzBuzz,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The Week2.Wed.FizzBuzz has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(FizzBuzz,[Default]), UsedName(Week2;Wed;FizzBuzz;init;,[Default]), UsedName(ne,[Default]), UsedName(fizzBuzz,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Week2.Wed.FizzBuzz)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Week2.Wed.TwoNumbers, Week2.Wed.FizzBuzz[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
