//Arithmetic


val a: Int = 10
val b: Int = 5
val c: Int = 3

val add = a + b
val subtract = a - b
val divide = a/b
val multiply = a * b
val modulus = a % c

val equality = a == a
val notequal = a != a
val lessThan = a < 2
val lessOrEqual = a <= a
val greaterTan = a > c
val greatOrEqual = a >= b

// Logical

val and = false && false // both need to be true to return true
val or = true || false// only one need to be true
val not = !true // not true equal false


val task1 = true && true
val task2 = true && false
val task3 = false && true
val task4 = false && false

val task01 = true || true
val task02 = true || false
val task03 = false || true
val task04 = false || false

val tasknot1 = !true
val tasknot2 = !false

val aa: Boolean = 4 + 3 * 55 < 300
val ab: Boolean = 96 / 12 >= 8
val ac: Boolean = "hamster" < "hippo"
val ad: Boolean = 8% 2 == 0


156/ 8 < 20 && 54 < 20 && 54 / 4 < 14 //= false because not all true
